########################################################
#                       Server                         #
########################################################
server.port= 10560

########################################################
#                      Swagger                         #
########################################################
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

########################################################
#                    Config Dirs                       #
########################################################
directory-property.directory.dir1.path=/home/rafael/Documentos/testDirectory/dir1
directory-property.directory.dir1.access=true

directory-property.directory.dir2.path=/home/rafael/Documentos/testDirectory/dir2
directory-property.directory.dir2.access=false

directory-property.directory.QA-10443.path=/home/rafael/Documentos/testDirectory/dir3
directory-property.directory.QA-10443.access=false