########################################################
#                          Server                      #
########################################################
server.port= 10560

########################################################
#                          Swagger                     #
########################################################
spring.mvc.pathmatch.matching-strategy: ant_path_matcher


########################################################
#                          Swagger                     #
########################################################
file-manager.directory.list={"dir1":"/home/rafael/Documentos/testDirectory/dir1","dir2":"/home/rafael/Documentos/testDirectory/dir2", "dir3":"/home/rafael/Documentos/testDirectory/dir3"}

