########################################################
#                          Server                      #
########################################################
server.port= 10560

########################################################
#                          Swagger                     #
########################################################
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
